{
    "name": "cxx",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "dotnet build -c Release",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check"
    },
    "devDependencies": {
        "oxfmt": "^0.41.0"
    },
    "packageManager": "npm@11.12.0"
}
